body {
  margin: 0;
}

h1 {
  font-size: 5em;
}

h2 {
  font-size: 4em;
}

h3 {
  font-size: 3em;
}

p {
  font-size: 2em;
}

.color-1 {
  background-color: #5a827e;
}

.color-2 {
  background-color: #84ae92;
}

.color-3 {
  background-color: #b9d4aa;
}

.color-4 {
  background-color: #faffca;
}

.navlink {
  flex: 1;
}

nav li {
  display: inline;
  padding: 10px;
  flex: 1;
}

header {
  display: flex;
  width: 100%;
  margin-left: 200px;
}

.title-picture {
  display: flex;
  padding: 0px 200px 0px 200px;
}

.breadcrumb {
  padding-inline-start: 0;
}

ul.breadcrumb li {
  display: inline;
}

ul.breadcrumb li + li::before {
  padding: 8px;
  color: #000;
  content: "/\00a0";
}

.ikon {
  padding-top: 60px;
}

main {
  padding: 0px 250px 0px 250px;
}

main li {
  padding-inline-start: 0px;
  font-size: 2em;
}

.donlot {
  display: flex;
  flex-direction: column;
}

main img {
  width: 30px;
  padding: 5px;
}

main a {
  display: flex;
  font-size: 2em;
  text-decoration: none;
  color: #5a827e;
}

.tag {
  display: flex;
  width: fit-content;
  height: fit-content;
  align-items: flex-start;
}

.tag-1 {
  border-radius: 50px;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  padding: 15px 15px;
  margin: 0 10px;
}

.interest-title {
  text-transform: uppercase;
  text-align: center;
}

.interest {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card {
  width: 350px;
  height: auto;
  margin: 50px;
}

.card img {
  width: 350px;
  height: 200px;
}

.card h3 {
  text-transform: capitalize;
  text-align: center;
}

.cta {
  display: flex;
}

.content-cta {
  padding: 100px 48px;
  flex-basis: auto;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.content-cta > p {
  text-align: center;
}

.content-cta > h3 {
  text-align: center;
  text-transform: uppercase;
}

footer {
  background-color: #000;
}

.grid-footer-container {
  display: grid;
  grid-template-areas:
    "why industries client office"
    "link1 link2 link3 office";
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-footer-container a {
  color: #fff;
  text-decoration: none;
}

.grid-footer-container ul {
  padding-inline-start: 0;
}

.grid-footer-container li {
  list-style: none;
  padding: 10px 0;
  width: 200px;
}

.grid-footer-container h5 {
  color: #fff;
  margin: 0 0 24px;
  font-size: 1em;
}

.why-hongkong {
  grid-area: why;
  margin: 30px;
}

.industries {
  grid-area: industries;
  margin: 30px;
}

.our-clients {
  grid-area: client;
  margin: 30px;
}

.useful-links-1 {
  grid-area: link1;
  margin: 30px;
}

.useful-links-2 {
  grid-area: link2;
  margin: 30px;
}

.useful-links-3 {
  grid-area: link3;
  margin: 30px;
}

.office-location {
  grid-area: office;
  margin: 30px;
  color: #fff;
}

.copyright {
  display: flex;
}

.statement {
  text-align: right;
  padding-top: 50px;
}

.statement p,
.statement a {
  font-size: 1em;
  padding-right: 10px;
  display: inline-block;
  text-decoration: none;
}

.title-picture h1 {
  margin-block-end: 0;
}

.statement a::after {
  content: "|";
  margin-left: 10px;
}
